<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../static/font-awesome-4.7.0/css/font-awesome.css">
    <style>
        body{
            width: -webkit-fill-available;
            height: 100vh;
            background-image: url(../static/images/home_slider.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        #parent{
            height: 700px;
            width: 500px;
            margin: 50px auto;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 40px;
            border: none;
            box-shadow: 0px 0px 10px gray;
            background-image: url(../static/images/White\ feathers\ Cool\ Simple\ Backgrounds\ abstract\ QHD\ Free\ Download.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .child2{
            width: 300px;
            height: 50px;
            border: 1px solid transparent ;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-shadow: 0px 0px 10px grey;
        }
        #child4{
            width: 100px;
            height: 50px;
            border: 1px solid ;
            border-radius: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: green;
            opacity: 65%;
            box-shadow: 0px 0px 10px grey;
        }
        #child1{
            width: 110px;
            height: 110px;
            border: 1px solid transparent;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;    
        }
        #user1{
            color: black;
            font-size: 100px;
        }
        input[type=text]{
            height: 50px;
            width: 270px;
            border: transparent;
            outline: transparent;
            font-size: 20px;
            background: transparent;
        }
        input[type=email]{
            height: 50px;
            width: 270px;
            border: transparent;
            outline: transparent;
            font-size: 20px;
            background: transparent;
        }
        input[type=password]{
            height: 50px;
            width: 270px;
            border: none;
            outline: none;
            font-size: 20px;
            background: transparent;
        }
        input[type=submit]{
            height: 50px;
            width: 270px;
            border: none;
            outline: none;
            font-size: 20px;
            background: transparent;
            color: white;
        }
        #text1{
            font-size: 20px;
        }
        #email1{
            font-size: 20px;
        }
        #arrow{
            font-size: 20px;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <form action="register" method="post">
        {% csrf_token %}
    <div id="parent">
        <div id="child1"><i class="fa fa-user-circle" aria-hidden="true" id="user1"></i></div>

        <div class="child2">
            <input type="text" name="first_name" id="" placeholder="First Name"> 
        </div>

        <div class="child2">
            <input type="text" name="last_name" id="" placeholder="Last Name">
        </div>

        <div class="child2">
            <input type="text" name="username" id="" placeholder="Username">
        </div>

        <div class="child2">
            <input type="email" name="email" id="" placeholder="Email">
        </div>

        <div class="child2">
            <input type="password" name="password1" id="" placeholder="Password">
        </div>

        <div class="child2">
            <input type="password" name="password2" id="" placeholder="Conform Password">
        </div>

        <div id="child4">
           <input type="submit" value="Submit"> 
        </i></div>
    </div>
</form>

<div>
    {% for message in messages %}
    <h3> {{message}}</h3>
    {% endfor%}
</div>
</body>
</html>